{
  "name": "listify",
  "version": "1.0.0",
  "description": "Collaborative lists.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianvazq/listify.git"
  },
  "author": "Julian Vazquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianvazq/listify/issues"
  },
  "homepage": "https://github.com/julianvazq/listify#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "pg": "^8.3.0",
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
